.navbar-header {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  padding: 8px 16px;
  background-color: #fff;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 2;
  transition: box-shadow .2s ease;

  .logo {
    font-family: "Source Sans Pro", sans-serif;
    font-weight: 600;
    font-size: 1.3rem;
  }

  &.scrolled {
    box-shadow: 0 1px 6px rgb(32 33 36 / 28%);
  }

  /*Overiding Material Design*/
  .mat-button-disabled {
    color: #b9b9b9;
  }
}

.mat-chip.mat-standard-chip.mat-chip-selected.mat-primary {
  background-color: #fff;
  border: 1px solid #1e352f;
  color: #1e352f;
  cursor: pointer;
}

h1 {
  font-family: "Source Sans Pro", sans-serif;
}

.top_container {
  min-height: 500px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  h1 {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    font-size: 3.125rem;
    font-weight: 600;
    color: #1e352f;

    & > span {
      margin-right: 0.5rem;
    }
  }

}

.example_searches {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 10px;

  a {
    //margin: 0 5px;
    color: #1e352f;
    text-decoration: none;

    span {
      font-size: 18px;
    }

    //&:hover {
    //  //text-decoration: underline;
    //}
  }
}


.features {
  width: 1080px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 1rem;
  margin: 3rem 0;

  .feature {
    width: 100%;
    display: grid;
    grid-template-columns: 150px 1fr;
    grid-gap: 1rem;
    border: 1px solid transparent;
    border-radius: 10px;
    padding: 0.5rem;

    &:hover {
      cursor: pointer;
      border: 1px solid #dfe1e5;
    }

    img {
      width: 150px;
      height: 150px;
      object-fit: cover;
      border-radius: 50%;
      border: 3px solid #1e352f;
    }

    .details {
      .title {
        font-size: 2rem;
        margin: 0.67em 0;
      }
    }
  }
}

section {
  height: 500px;
  background: #1e352f;
  width: 100%;


  .section_container {
    padding: 1rem;
    width: 100%;
    height: 100%;
    max-width: 1080px;
    margin: auto;
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap:1rem;
    align-items: center;

    &.reverse {
      grid-template-columns: 1fr 2fr;
    }


    button {
      flex: 0 0 auto;
      width: auto;
      display: inline;
    }
    h1 {
      color: #fff;
      font-weight: 600;
      font-size: 3.125rem;
      margin-bottom: 2rem;
    }

    p{
      color: #ccc;
      line-height: 1.8;
    }

    img {
      justify-self: center;
      width: 100%;
      aspect-ratio: 1/1;
      max-width: 300px;
      height: auto;
      object-fit: cover;
      border-radius: 50%;
      border: 3px solid #000;
    }
  }
}
